# CMS

./: README.md  pom.xml
scripts/: create_db.sql  init_db.sql
src/main/java/com/ms3/cms/application/: Application.java
src/main/java/com/ms3/cms/config/: DataSourceConfig.java  WebConfig.java
src/main/java/com/ms3/cms/controller/: CountryController.java  StateController.java  UserController.java  ViewController.java
src/main/java/com/ms3/cms/dto/: AddressDto.java  CityDto.java  ContactDto.java  CountryDto.java  StateDto.java  UserDetailDto.java  UserDto.java
src/main/java/com/ms3/cms/model/: Address.java  City.java  Contact.java  Country.java  State.java  User.java
src/main/java/com/ms3/cms/repository/: AddressRepository.java  CityRepository.java  ContactRepository.java  CountryRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/ms3/cms/service/: CityService.java  CountryService.java  StateService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  user-detail.jsp  user-form.jsp
src/main/webapp/resources/js/: home.js
